\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno Institucional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n General}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hitos Institucionales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Contexto Nacional}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Contexto Internacional}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gobierno Corporativo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Desaf\IeC {\'\i }os Institucionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filosof\IeC {\'\i }a Institucional}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Misi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Visi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Valores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo de Negocio (BMC)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Segmento de Mercado}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de Valor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Relaci\IeC {\'o}n con los Clientes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Canales de Servicio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Actividades Clave}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Recursos Claves}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Alianzas Claves}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Estructura de Costos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Estructura de Ingresos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrategia Institucional}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estrategia General}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Estrategia General }\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Estrategia General}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Matriz de correlaci\IeC {\'o}n}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Matriz de correlaciones}\relax }}{13}}
\newlabel{tabla:2}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Mapa Estrat\IeC {\'e}gico}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa Estrat\IeC {\'e}gico\relax }}{14}}
\newlabel{figura:1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cuadro de Mando Integral}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Perspectiva Financiera}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Perspectiva de Mercado}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Perspectiva de Procesos Internos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Perspectiva de Aprendizaje y Experiencia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Despliegue de Perspectivas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Objetivos Financieros}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Objetivos de Mercado}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Objetivos de Procesos Internos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Objetivos de Aprendizaje y Conocimiento}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Despliegue de perspectivas}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {{Despliegue de perspectivas}}\relax }}{18}}
\newlabel{tabla:3}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Iniciativas}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Iniciativa}\relax }}{19}}
\newlabel{Iniciativas}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Arquitectura Empresarial }{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {{Matriz de Arquitectura}}\relax }}{20}}
\newlabel{Matriz:Arquitectura}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Cadena de Valor}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadena de Valor\relax }}{21}}
\newlabel{figura:2}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Riesgos y controles}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {{Riesgos y controles de la operaci\IeC {\'o}n}}\relax }}{22}}
\newlabel{tabla:Riesgos}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Organigrama institucional}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organigrama General\relax }}{23}}
\newlabel{figura:4}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Sistemas de informaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Infraestructura tecnol\IeC {\'o}gica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso del Negocio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen Ejecutivo}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definici\IeC {\'o}n del problema}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An\IeC {\'a}lisis de Brechas}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Brechas, necesidades e iniciativas \relax }}{27}}
\newlabel{brechas}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Iniciativas Claves}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  { Priorizaci\IeC {\'o}n de iniciativas} \relax }}{28}}
\newlabel{Priorizacion:Iniciativas}{{8}{28}}
