\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Entorno Institucional}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n General}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Hitos Institucionales}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Contexto Nacional}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Contexto Internacional}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Gobierno Corporativo}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Desaf\IeC {\'\i }os Institucionales}{5}
\contentsline {subsection}{\numberline {1.2}Filosof\IeC {\'\i }a Institucional}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Misi\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Visi\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Valores}{6}
\contentsline {subsection}{\numberline {1.3}Modelo de Negocio (BMC)}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Segmento de Mercado}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de Valor}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Relaci\IeC {\'o}n con los Clientes}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Canales de Servicio}{8}
\contentsline {subsubsection}{\numberline {1.3.5}Actividades Clave}{8}
\contentsline {subsubsection}{\numberline {1.3.6}Recursos Claves}{9}
\contentsline {subsubsection}{\numberline {1.3.7}Alianzas Claves}{9}
\contentsline {subsubsection}{\numberline {1.3.8}Estructura de Costos}{9}
\contentsline {subsubsection}{\numberline {1.3.9}Estructura de Ingresos}{10}
\contentsline {subsection}{\numberline {1.4}Estrategia Institucional}{10}
\contentsline {subsubsection}{\numberline {1.4.1}Estrategia General}{10}
\contentsline {subsubsection}{\numberline {1.4.2}Matriz de correlaci\IeC {\'o}n}{12}
\contentsline {subsubsection}{\numberline {1.4.3}Mapa Estrat\IeC {\'e}gico}{14}
\contentsline {subsection}{\numberline {1.5}Cuadro de Mando Integral}{14}
\contentsline {subsubsection}{\numberline {1.5.1}Perspectiva Financiera}{14}
\contentsline {subsubsection}{\numberline {1.5.2}Perspectiva de Mercado}{15}
\contentsline {subsubsection}{\numberline {1.5.3}Perspectiva de Procesos Internos}{15}
\contentsline {subsubsection}{\numberline {1.5.4}Perspectiva de Aprendizaje y Experiencia}{15}
\contentsline {subsection}{\numberline {1.6}Despliegue de Perspectivas}{15}
\contentsline {subsubsection}{\numberline {1.6.1}Objetivos Financieros}{15}
\contentsline {subsubsection}{\numberline {1.6.2}Objetivos de Mercado}{16}
\contentsline {subsubsection}{\numberline {1.6.3}Objetivos de Procesos Internos}{16}
\contentsline {subsubsection}{\numberline {1.6.4}Objetivos de Aprendizaje y Conocimiento}{17}
\contentsline {subsubsection}{\numberline {1.6.5}Despliegue de perspectivas}{17}
\contentsline {subsubsection}{\numberline {1.6.6}Iniciativas}{19}
\contentsline {subsection}{\numberline {1.7}Arquitectura Empresarial }{20}
\contentsline {subsubsection}{\numberline {1.7.1}Cadena de Valor}{21}
\contentsline {subsubsection}{\numberline {1.7.2}Riesgos y controles}{21}
\contentsline {subsubsection}{\numberline {1.7.3}Organigrama institucional}{22}
\contentsline {subsubsection}{\numberline {1.7.4}Sistemas de informaci\IeC {\'o}n}{23}
\contentsline {subsubsection}{\numberline {1.7.5}Infraestructura tecnol\IeC {\'o}gica}{24}
\contentsline {section}{\numberline {2}Caso del Negocio}{25}
\contentsline {subsection}{\numberline {2.1}Resumen Ejecutivo}{25}
\contentsline {subsubsection}{\numberline {2.1.1}Definici\IeC {\'o}n del problema}{25}
\contentsline {subsubsection}{\numberline {2.1.2}An\IeC {\'a}lisis de Brechas}{26}
\contentsline {subsubsection}{\numberline {2.1.3}Iniciativas Claves}{27}
