\select@language {spanish}
\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces \textit {Estrategia General }\relax }}{12}
\contentsline {table}{\numberline {2}{\ignorespaces \textit {Matriz de correlaciones}\relax }}{13}
\contentsline {table}{\numberline {3}{\ignorespaces \textit {{Despliegue de perspectivas}}\relax }}{18}
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Iniciativa}\relax }}{19}
\contentsline {table}{\numberline {5}{\ignorespaces \textit {{Matriz de Arquitectura}}\relax }}{20}
\contentsline {table}{\numberline {6}{\ignorespaces \textit {{Riesgos y controles de la operaci\IeC {\'o}n}}\relax }}{22}
\contentsline {table}{\numberline {7}{\ignorespaces Brechas, necesidades e iniciativas \relax }}{27}
\contentsline {table}{\numberline {8}{\ignorespaces \textit { Priorizaci\IeC {\'o}n de iniciativas} \relax }}{28}
